<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigasi">
        <div class="logo">
            <h2>Biodataku</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#hai">Hai</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#softskill">Softskill</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </div>

    <div class="banner" id="hai">
        <img src="foto.jpg">
        <h1>Hai.. <span></span></h1>
        <p>Salam Kenal, Semoga Harimu Menyenangkan</p>

        <a href=""><button>Selengkapnya</button></a>
    </div>

    <div class="box-pendidikan" id="pendidikan">
        <br><br><br><br>
        <h1>Riwayat Pendidikan</h1>
        <div class="box-kiri">
            <img src="topi_sd.jpeg">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya bersekolah dasar di SDN PUSPANEGARA 04, Kecamatan Citeureup, Kabupaten Bogor</p>
        </div>
        <div class="box-tengah">
            <img src="topi_sekolah_smp.png">
            <p><h3>Sekolah Menengah Pertama</h3></p>
            <p>Saya bersekolah menengah pertama di SMPN2 CITEUREUP, Kecamatan Citeureup, Kabupaten Bogor</p>
        </div>
        <div class="box-kanan">
            <img src="TOPI-SMA.jpg">
            <p><h3>Sekolah Menengah Kejuruan</h3></p>
            <p>Saya bersekolah menengah atas di SMK PLUS PELITA NUSANTARA, Kecamatan Citeureup, Kabupaten Bogor</p>
        </div>
    </div>
    
    <div class="skills">
        <br id="softskill"><br><br>
        <h2>My Skills</h2>
        <div class="skill">
            <p>HTML</p>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>CSS</p>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>PHP</p>
            <div class="progress-bar">
                <div class="progress" style="width: 30%;"></div>
            </div>
        </div>
        
        <br id="kontak">
        <div class="logo-wa">
            <h1>Hubungi Saya</h1>
            <a href="https://wa.me/6281413227068" class="fab fa-whatsapp"></a>
        </div>
</body>
</html>